# spring-cloud-book

./: LICENSE  README.md  pom.xml
.gitee/: ISSUE_TEMPLATE.zh-CN.md
mycloud-dependencies/: pom.xml
mycloud-gateway/: pom.xml
mycloud-module-book/: pom.xml
mycloud-module-book/mycloud-module-book-api/: pom.xml
mycloud-module-book/mycloud-module-book-biz/: pom.xml
mycloud-module-book/mycloud-module-book-biz/src/main/java/com/book/cloud/module/book/: BookServerApplication.java
mycloud-module-book/mycloud-module-book-biz/src/main/java/com/book/cloud/module/book/controller/app/: AppBookTestController.java
mycloud-module-book/mycloud-module-book-biz/src/main/java/com/book/cloud/module/book/dal/dataobject/book/: BookDO.java
mycloud-module-book/mycloud-module-book-biz/src/main/java/com/book/cloud/module/book/dal/dataobject/category/: BookCategoryDO.java
mycloud-module-book/mycloud-module-book-biz/src/main/java/com/book/cloud/module/book/dal/mysql/book/: BookMapper.java
mycloud-module-book/mycloud-module-book-biz/src/main/java/com/book/cloud/module/book/mq/consumer/: BookLendConsumer.java
mycloud-module-book/mycloud-module-book-biz/src/main/java/com/book/cloud/module/book/service/book/: BookService.java  BookServiceImpl.java
mycloud-module-book/mycloud-module-book-biz/src/main/java/com/book/cloud/module/book/service/category/: BookCategoryService.java  BookCategoryServiceImpl.java
mycloud-module-book/mycloud-module-book-biz/src/main/resources/: application.yml  bootstrap.yml
mycloud-module-book/mycloud-module-book-lend-api/: pom.xml
mycloud-module-book/mycloud-module-book-lend-biz/: pom.xml
mycloud-module-book/mycloud-module-book-lend-biz/src/main/java/com/book/cloud/module/book/lend/: BookLendServerApplication.java
mycloud-module-book/mycloud-module-book-lend-biz/src/main/java/com/book/cloud/module/book/lend/config/: SecurityConfiguration.java
mycloud-module-book/mycloud-module-book-lend-biz/src/main/java/com/book/cloud/module/book/lend/service/: BookLendRecordsImpl.java  BookLendRecordsService.java
mycloud-module-book/mycloud-module-book-lend-biz/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
mycloud-module-book/mycloud-module-book-user-api/: pom.xml
mycloud-module-book/mycloud-module-book-user-biz/: pom.xml
mycloud-module-book/mycloud-module-book-user-biz/src/main/java/com/book/cloud/: Main.java
mycloud-module-book/mycloud-module-book-user-biz/src/main/java/com/book/cloud/module/user/: BookUserServerApplication.java
mycloud-module-book/mycloud-module-book-user-biz/src/main/java/com/book/cloud/module/user/dal/dataobject/: BookUserDO.java
mycloud-module-book/mycloud-module-book-user-biz/src/main/java/com/book/cloud/module/user/dal/mysql/: BookUserMapper.java
mycloud-module-book/mycloud-module-book-user-biz/src/main/java/com/book/cloud/module/user/service/: BookUserService.java  BookUserServiceImpl.java
mycloud-module-book/mycloud-module-book-user-biz/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
(+913 files in other folders)
