<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.book.cloud</groupId>
        <artifactId>mycloud</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>mycloud-module-book</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mycloud-module-book-api</module>
        <module>mycloud-module-book-biz</module>
        <module>mycloud-module-book-lend-api</module>
        <module>mycloud-module-book-lend-biz</module>
        <module>mycloud-module-book-user-api</module>
        <module>mycloud-module-book-user-biz</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>